SACRA_SONIC_GAME_SUBGRAPH=https://graph.public-sonic.fantom.network/gql/subgraphs/name/belbix/sacra-sonic-beta
SACRA_FANTOM_GAME_SUBGRAPH=https://api.studio.thegraph.com/query/50271/sacra-fantom/version/latest
SACRA_REAL_GAME_SUBGRAPH=https://api.goldsky.com/api/public/project_cm0fgwl4gw8dm01tw09dv7vvo/subgraphs/sacra-real/prod/gn
SACRA_API_SERVER_URL=http://localhost:3000