SACRA_SEPOLIA_GAME_SUBGRAPH=https://api.thegraph.com/subgraphs/name/alexandersazonof/tetu-game-sepolia
SACRA_MUMBAI_GAME_SUBGRAPH=https://api.thegraph.com/subgraphs/name/alexandersazonof/tetu-game-mumbai
