SACRA_SONIC_GAME_SUBGRAPH=https://graph.public-sonic.fantom.network/gql/subgraphs/name/belbix/sacra-sonic-beta
SACRA_FANTOM_GAME_SUBGRAPH=https://api.studio.thegraph.com/query/50271/sacra-fantom/version/latest
